### Z ###
#file1 ../Z/PDF_Scale/h_Zpt_hist_Zpt40_BY_Inf_jet30_njets2plus_V00-14_BH_PDF_Scale_MSTW.root
file1 ../Z/hist_files_MSTW_CT10_NNPDF/h_Zpt_hist_Zpt40_BY_Inf_jet30_njets2plus_V00-14_modJetLepVeto_PDF_MSTW_Scale_NNPDF_MSTW_CT10.root
lumi1 1
#mcLO1 2590./3503.71

#### Gamma ###
#file2 ../Z/PDF_Scale/h_Zpt_hist_Zpt40_BY_Inf_jet30_V00-14_BH_PDF_Scale_MSTW.root
file2 ../Z//hist_files_MSTW_CT10_NNPDF/h_Zpt_hist_Zpt40_BY_Inf_jet30_V00-14_modJetLepVeto_PDF_MSTW_Scale_NNPDF_MSTW_CT10.root
lumi2 1

### histo name1
histoName1 hData_leptons_combined
#cov1  ???

### histo name2
histoName2 hData_leptons_combined
#cov2 cov_Ht_${.1fHT}_nJets_${.1fNJETS}${SYST}

StatCorr 1
### Load cuts
Cut Ht=0 nJets=1 ptJet=30
#Cut Ht=300 nJets=1 ptJet=30
#Cut Ht=0 nJets=3 ptJet=30
#
mcName1 h_MG_GEN_leptons_combined
mcName2 h_MG_GEN_leptons_combined
mcLeg MadGraph

mcName1 h_SH_GEN_leptons_combined
mcName2 h_SH_GEN_leptons_combined
mcLeg Sherpa

mcName1 h_BH_rebinned_mumu
mcName2 h_BH_rebinned_mumu
mcLeg BlackHat(@scale[0.75]{Z+1/2jet})

## mc Errors
mcErr1 0 s h_MG_GEN_leptons_combined
mcErr2 0 s h_MG_GEN_leptons_combined
mcErrLeg MG~Stat.~Err.
mcErrCorr 2

mcErr1 1 s h_SH_GEN_leptons_combined
mcErr2 1 s h_SH_GEN_leptons_combined
mcErrLeg SH~Stat.~Err.
mcErrCorr 2

#mcErr1 2 s h_BH_rebinned_mumu
#mcErr2 2 s h_BH_rebinned_mumu
#mcErrLeg BH~Stat.~Err.
#mcCorr 2

mcErr1 2 ^ h_band_BH_PDF${SYST}_rebinned_total
mcErr2 2 ^ h_band_BH_PDF${SYST}_rebinned_total
mcErrLeg Pdf
mcErrCorr 2

mcErr1 2 ^ h_band_BH_scale${SYST}_rebinned_total
mcErr2 2 ^ h_band_BH_scale${SYST}_rebinned_total
mcErrLeg Scale
mcErrCorr 2

mcName1 h_BH_CT10_rebinned_total
mcName2 h_BH_CT10_rebinned_total
mcLeg BH-CT10

mcErr1 3 ^ h_band_BH_CT10_scale${SYST}_rebinned_total
mcErr2 3 ^ h_band_BH_CT10_scale${SYST}_rebinned_total
mcErrLeg Scale
mcErrCorr 2

mcName1 h_BH_NNPDF_rebinned_total
mcName2 h_BH_NNPDF_rebinned_total
mcLeg BH-NNPDF

mcErr1 4 ^ h_band_BH_NNPDF_scale${SYST}_rebinned_total
mcErr2 4 ^ h_band_BH_NNPDF_scale${SYST}_rebinned_total
mcErrLeg Scale
mcErrCorr 2
### syst
Up Up Up
Down Down Down
PrePendSyst "" ""
#Syst JES ++ - -
#Syst JER ++ - -
#Syst PU ++ - -
#Syst SIG :: - - 
#Syst BKG :: - - 
#Syst LUM .. - - #equivalently . means ignore

#Out /afs/cern.ch/user/a/amarini/work/V00-13/
Out ../V00-14/Z/
OutName Ht_${.0fHT}_nJets_1_JPt_${.0fPTJ}_Y_Inf

# + = double band ; : = single band ; . = ignore. - = histoname ; & content is the abs err ; % means const x%
Syst JES && h_${SYST}_unc_band_comb h_${SYST}_unc_band_comb
Syst JER && h_${SYST}_unc_band_comb h_${SYST}_unc_band_comb
Syst PhBG && h_${SYST}_unc_band_comb h_${SYST}_unc_band_comb
Syst PU && h_${SYST}_unc_band_comb h_${SYST}_unc_band_comb
Syst LUM %% 2.6 2.6 #equivalently . means ignore
Syst UNF && h_Unf_unc_band_comb h_Unf_unc_band_comb
#trick two different systematic are not correlated. These two shold not simplify
Syst SF && h_SF_unc_band_comb h_SF_unc_band_comb
Syst LepSCALE && h_lepScale_unc_band_comb h_lepScale_unc_band_comb
Syst LepRES && h_lepRES_unc_band_comb h_lepRES_unc_band_comb

#veto Bin Boundaries. Can be casted multiple times
#Merge2 560 790
#Merge2 600 790
#Merge1 600 790

# Style
xaxis 41 750
#xaxis 100 500
yaxis 0.1 0.9
#xlog 1
ylog 0
xtitle P_{T}^{Z}
ytitle @frac{d@sigma(N_{jets}@geq2)}{dp_{T}^{Z}}@scale[2]{/}@frac{d@sigma(N_{jets}@geq1)}{dp_{T}^{Z}}
text ~

#default
#xleg 0.70 .97
#yleg 0.75 .94
xleg 0.70 .97
yleg 0.11 .31

mc 1
table 1
