### Z ###
#file1 ../Z/h_Zpt_hist_Zpt100_BY_1_40_jet30_V00-14.root
file1 ../V00-14/V00-14/UnfoldedDistributions.root
#eventList1 file=/afs/cern.ch/user/a/amarini/work/V00-13/output_*_100.txt.gz compress=1 histoName=AAA
lumi1 19.7

#### Gamma ###
#eventList2 file=/afs/cern.ch/user/a/amarini/work/V00-13/output_*_100.txt.gz compress=1 histoName=AAA
file2 ../V00-14/V00-14/UnfoldedDistributions.root
lumi2 19.7

### histo name1
histoName1 b_Ht_${.1fHT}_nJets_3.0_JPt_${.1fPTJ}${SYST}
#cov1  ???

### histo name2
histoName2 b_Ht_${.1fHT}_nJets_2.0_JPt_${.1fPTJ}${SYST}

### a/a+b stat error prop
StatCorr 1

### Load cuts
Cut Ht=0 nJets=2 ptJet=30
#Cut Ht=300 nJets=1 ptJet=30
#Cut Ht=0 nJets=3 ptJet=30
#
mcName1 mc_Ht_${.1fHT}_nJets_3.0_JPt_${.1fPTJ}
mcName2 mc_Ht_${.1fHT}_nJets_2.0_JPt_${.1fPTJ}
mcLeg MadGraph

### syst
Up UP UP
Down DN DN
PrePendSyst "_" "_"
#Syst JES ++ - -
#Syst JER ++ - -
#Syst PU ++ - -
#Syst SIG :: - - 
#Syst BKG :: - - 
#Syst LUM .. - - #equivalently . means ignore

#Out /afs/cern.ch/user/a/amarini/work/V00-13/
Out ../V00-14/G/
OutName G_Ht_${.0fHT}_nJets_${.0fNJETS}_ptJet_${.0fPTJ}

# + = double band ; : = single band ; . = ignore. - = histoname ; & content is the abs err ; % means const x%
Syst JES ++ - -
Syst JER ++ - -
Syst PU ++ - -
Syst BIAS :: - - 
Syst LUM %% 2.6 2.6 #equivalently . means ignore
#trick two different systematic are not correlated. These two shold not simplify
#Syst UNFOLD :: - - 
Syst UNFOLD %% 2 2
Syst PhScale %% 3 3

#veto Bin Boundaries. Can be casted multiple times
#Merge2 560 790
#Merge2 600 790
#Merge1 600 790

# Style
#xaxis 0 0
xaxis 101 1000
#xaxis 100 500
yaxis 0.0 1.0
#xlog 1
ylog 0

xtitle P_{T}^{@gamma}
ytitle @frac{d@sigma(N_{jets}@geq3)}{dp_{T}^{@gamma}}/@frac{d@sigma(N_{jets}@geq2)}{dp_{T}^{@gamma}}
text |Y^{@gamma}|<1.4

mc 1
table 1
