### Z ###
#file1 ../Z/h_Zpt_hist_Zpt100_BY_1_40_jet30_V00-14.root
file1 ../V00-14/Z/R_Ht_0_nJets_1_ptJet_30.root
#eventList1 file=/afs/cern.ch/user/a/amarini/work/V00-13/output_*_100.txt.gz compress=1 histoName=AAA
lumi1 1
#mcLO1 2590./3503.71

#### Gamma ###
file2 ../V00-14/G/R_Ht_0_nJets_1_ptJet_30.root
#eventList2 file=/afs/cern.ch/user/a/amarini/work/V00-13/output_*_100.txt.gz compress=1 histoName=AAA
lumi2 1

### histo name1
histoName1 Histo_Ht_${.0fHT}_nJets_${.0fNJETS}_ptJet_${.0fPTJ}_ratio
histoName2 Histo_Ht_${.0fHT}_nJets_${.0fNJETS}_ptJet_${.0fPTJ}_ratio

### Load cuts
Cut Ht=0 nJets=1 ptJet=30
#Cut Ht=300 nJets=1 ptJet=30
#Cut Ht=0 nJets=3 ptJet=30
#
mcName1 MC_0_Ht_${.0fHT}_nJets_${.0fNJETS}_ptJet_${.0fPTJ}_ratio
mcName2 MC_0_Ht_${.0fHT}_nJets_${.0fNJETS}_ptJet_${.0fPTJ}_ratio
mcLeg MadGraph

### syst
Up UP UP
Down DN DN
PrePendSyst "_" "_"
#Syst JES ++ - -
#Syst JER ++ - -
#Syst PU ++ - -
#Syst SIG :: - - 
#Syst BKG :: - - 
#Syst LUM .. - - #equivalently . means ignore

#Out /afs/cern.ch/user/a/amarini/work/V00-13/
Out ../V00-14
OutName Ht_${.0fHT}_nJets_${.0fNJETS}_ptJet_${.0fPTJ}_DoubleRatio

# + = double band ; : = single band ; . = ignore. - = histoname ; & content is the abs err ; % means const x%
Syst JES ss syst1${SYST}_ratio syst1${SYST}_ratio
Syst JER ss syst1${SYST}_ratio syst1${SYST}_ratio
Syst PhBG s. syst1${SYST}_ratio syst1${SYST}_ratio
Syst PU ss syst1${SYST}_ratio syst1${SYST}_ratio
Syst BIAS .s syst1${SYST}_ratio syst1${SYST}_ratio
Syst UNF s. syst1${SYST}_ratio syst1${SYST}_ratio
#trick two different systematic are not correlated. These two shold not simplify
#Syst UNFOLD .: - - 
Syst UNFOLD .s syst1${SYST}_ratio syst1${SYST}_ratio
Syst SF s. syst1${SYST}_ratio syst1${SYST}_ratio
Syst LepSCALE s. syst1${SYST}_ratio syst1${SYST}_ratio
Syst LepRES s. syst1${SYST}_ratio syst1${SYST}_ratio
Syst PhScale s. - syst1${SYST}_ratio syst1${SYST}_ratio

#veto Bin Boundaries. Can be casted multiple times
#Merge2 560 790

# Style
xaxis 101 799
#xaxis 100 500
yaxis 0.80 1.1
xlog 0
ylog 0
#ytitle @frac{@frac{d@sigma^{Z}(N_{jets}@geq2)}{dp_{T}^{Z}}~/~@frac{d@sigma^{Z}(N_{jets}@geq1)}{dp_{T}^{Z}}}{@frac{d@sigma^{@gamma}(N_{jets}@geq2)}{dp_{T}^{@gamma}}~/~@frac{d@sigma^{@gamma}(N_{jets}@geq1)}{dp_{T}^{@gamma}}}
#ytitle @frac{d@sigma^{Z}(N_{jets}@geq2)}{dp_{T}^{Z}}~/~@frac{d@sigma^{Z}(N_{jets}@geq1)}{dp_{T}^{Z}}~~@scale[3]{/}~~@frac{d@sigma^{@gamma}(N_{jets}@geq2)}{dp_{T}^{@gamma}}~/~@frac{d@sigma^{@gamma}(N_{jets}@geq1)}{dp_{T}^{@gamma}}
ytitle @scale[0.5]{@frac{d@sigma^{Z}(N_{jets}@geq2)}{dp_{T}^{Z}}~/~@frac{d@sigma^{Z}(N_{jets}@geq1)}{dp_{T}^{Z}}~~@scale[3]{/}~~@frac{d@sigma^{@gamma}(N_{jets}@geq2)}{dp_{T}^{@gamma}}~/~@frac{d@sigma^{@gamma}(N_{jets}@geq1)}{dp_{T}^{@gamma}}}

#default
#xleg 0.70 .97
#yleg 0.75 .94
xleg 0.70 .97
yleg 0.11 .31

mc 1
table 1
Preliminary Unpublished
