#
#
DATATREE=root://eoscms///store/user/amarini/zjets_V00-12/SinglePhoton*.root root://eoscms///store/user/amarini/zjets_V00-12/Photon*.root
PtCuts=100 150 200 250 300 350 450 550 650 750 -1 100 300 750
SigPhId=0 0.011
BkgPhId=0.011 0.014
WorkDir=/afs/cern.ch/user/a/amarini/work/V00-12/
##Bins for the eff area
#PtBins=0 100 150 200 250 300 400 500 1000 2000
PtBins=0 2000
EtaBins=0 .5 1 1.5
#
##TRIGGER SELECTION
TriggerMenus=HLT_Photon20_CaloIdVL_v* HLT_Photon20_CaloIdVL_IsoL_v* HLT_Photon30_v* HLT_Photon30_CaloIdVL_v* HLT_Photon30_CaloIdVL_IsoL_v* HLT_Photon50_CaloIdVL_v* HLT_Photon50_CaloIdVL_IsoL_v* HLT_Photon75_CaloIdVL_v* HLT_Photon75_CaloIdVL_IsoL_v* HLT_Photon90_CaloIdVL_v* HLT_Photon90_CaloIdVL_IsoL_v* HLT_Photon135_v* HLT_Photon150_v*
#[n,n+1]_[]
PtTriggers=[0,0] [0,30] [0,0] [0,0] [30,50] [0,0] [50,70] [0,0] [75,90] [0,0] [90,135] [135,150] [150,8000]
PreScale=0 0 0 0 0 0 0 0 0 70.53 52.84 1.43 1.0

#HLT_Photon90_CaloIdVL_v Eff=279.472pb rec=19.711 PreScale=70.53
#HLT_Photon90_CaloIdVL_IsoL_v Eff=373.037pb PreScale=52.84
#HLT_Photon135_v Eff=13771.211 PreScale=1.43
#HLT_Photon150_v PreScale=1


