#
#
# -- Tree Location
#DATATREE=root://eoscms///store/user/amarini/zjets_V00-12/SinglePhoton*.root root://eoscms///store/user/amarini/zjets_V00-12/Photon*.root #V00-12
DATATREE=root://eoscms///store/user/amarini/V00-14/SinglePhoton*.root root://eoscms///store/user/amarini/V00-14/Photon*.root
# -- Directory where it will write output or search for input
WorkDir=/afs/cern.ch/user/a/amarini/work/V00-14_JEta
# -- output of Analyzer
outputFileName=output
dumpAscii=1
# -- Pt/Ht/nJets Cuts Binning
#PtCuts=43.5 48.3 53.6 59.5 66.0 73.2 81.2 90.1 100.0 111.0 123.1 136.6 151.6 168.2 186.6 207.1 229.7 254.9 282.8 313.8 348.2 386.4 428.7 475.7 527.8 585.6 649.8 721.0 800.0 887.7 984.9 1092.8 1212.6 1345.4 1492.9 1656.4 1837.9 2039.3 -1 43.5 81.2 100.0 207.1 313.8 2039.3
PtCuts=43.5275281648 48.2968164462 53.5886731268 59.4603557501 65.9753955386 73.2042847973 81.2252396356 90.1250462611 100.0000000000 110.9569472068 123.1144413345 136.6040256754 151.5716566510 168.1792830507 186.6065983074 207.0529847683 229.7396709994 254.9121254639 282.8427124746 313.8336391587 348.2202253184 386.3745315699 428.7093850145 475.6828460011 527.8031643092 585.6342783783 649.8019170850 721.0003700887 800.0000000000 887.6555776543 984.9155306759 1092.8322054035 1212.5732532083 1345.4342644059 1492.8527864589 1656.4238781462 1837.9173679953 2039.2970037108 -1 43.5275281648 81.2252396356 100.0000000000 207.0529847683 313.8336391587 2039.2970037108
HtCuts=0 100 300
nJetsCuts=1 2 3
#JetPt=30
JetPt=30 300
JetEta=2.4
# -- Signal and Bkg regions
SigPhId=0 0.011
BkgPhId=0.011 0.014
# -- Bins for the eff area
PtBins=0 2000
EtaBins=0 .5 1 1.5
#
##TRIGGERS SELECTION
# -- Trigger menus available, Pt where to look for the triggers, Prescales of that triggers
TriggerMenus=HLT_Photon20_CaloIdVL_v* HLT_Photon20_CaloIdVL_IsoL_v* HLT_Photon30_v* HLT_Photon30_CaloIdVL_v* HLT_Photon30_CaloIdVL_IsoL_v* HLT_Photon50_CaloIdVL_v* HLT_Photon50_CaloIdVL_IsoL_v* HLT_Photon75_CaloIdVL_v* HLT_Photon75_CaloIdVL_IsoL_v* HLT_Photon90_CaloIdVL_v* HLT_Photon90_CaloIdVL_IsoL_v* HLT_Photon135_v* HLT_Photon150_v*
#[n,n+1]_[]
##                20_C_I       30_C         50_C          75_C           90_C            135
##          20_C         30          30_C_I        50_C_I         75_C_I          90_C_I          150
#PtTriggers=[0,0] [0,30] [0,0] [0,0] [30,50] [0,0] [50,70] [75,90] [0,0] [90,160] [0,0] [160,180] [180,8000]
#PtTriggers=[0,0] [0,30] [0,0] [0,0] [30,50] [0,0] [50,70] [75,90] [0,0] [90,200] [0,0] [0,0] [200,8000]
PtTriggers=[0,0] [0,0] [0,0] [0,60] [0,0] [60,90] [0,0] [90,100] [0,0] [100,207.1] [0,0] [0,0] [207.1,8000]
PreScale=0 0 0 6886.55 0 885.49 0 147.59 0 70.53 52.84 1.43 1.0

#HLT_Photon90_CaloIdVL_v Eff=279.472pb rec=19.711 PreScale=70.53
#HLT_Photon90_CaloIdVL_IsoL_v Eff=373.037pb PreScale=52.84
#HLT_Photon135_v Eff=13771.211 PreScale=1.43
#HLT_Photon150_v PreScale=1

## ACTIVATE FUNCTIONS
DoSyst=1
# for GEN?
UsePUWeightHLT=1

# not completely impl  - Residual correction predicted by MC
DoShapeCorrFit=1
DoBiasStudies=1
Lumi=19.7

Attribute=useEGscaleFactors:1
Attribute=useEnergyRegression:1
#Attribute=useEnergySmear:1
#Attribute=useEnergyScale:1
#Attribute=energyScaleFile:"aux/energy_scale_offsets_rd_mc_etdep.dat"
#Attribute=energySmearFile:"aux/smearing_sigma_and_errors_stocastic_rd_mc.dat"
Functions=InitEGscaleFactors()
#Functions=InitEnergySmear()
#Functions=InitEnergyScale()

#Attribute=doDutyCycle:1
#Functions=SetCheckDuty(2000,5,.2)
