#
#
# -- Tree Location
#DATATREE=root://eoscms///store/user/amarini/zjets_V00-12/SinglePhoton*.root root://eoscms///store/user/amarini/zjets_V00-12/Photon*.root #V00-12
DATATREE=root://eoscms///store/user/amarini/V00-13/SinglePhoton*.root root://eoscms///store/user/amarini/V00-13/Photon*.root
# -- Directory where it will write output or search for input
WorkDir=/afs/cern.ch/user/a/amarini/work/V00-13/
# -- output of Analyzer
outputFileName=output
# -- Pt/Ht/nJets Cuts Binning
#PtCuts=100.0 111.0 123.1 136.6 151.6 168.2 186.6 207.1 229.7 254.9 282.8 313.8 348.2 386.4 428.7 475.7 527.8 585.6 649.8 721.0 800.0 -1 100.0 151.6 207.1 313.8 649.8 800.0
#PtCuts=43.5 48.3 53.6 59.5 66.0 73.2 81.2 90.1 100.0 111.0 123.1 136.6 151.6 168.2 186.6 207.1 229.7 254.9 282.8 313.8 348.2 386.4 428.7 475.7 527.8 585.6 649.8 721.0 800.0 887.7 984.9 1092.8 1212.6 1345.4 1492.9 1656.4 1837.9 2039.3 -1 43.5 53.6 81.2 100.0 151.6 207.1 313.8 800.0 2039.3
PtCuts=43.5 48.3 53.6 59.5 66.0 73.2 81.2 90.1 100.0 111.0 123.1 136.6 151.6 168.2 186.6 207.1 229.7 254.9 282.8 313.8 348.2 386.4 428.7 475.7 527.8 585.6 649.8 721.0 800.0 887.7 984.9 1092.8 1212.6 1345.4 1492.9 1656.4 1837.9 2039.3 -1 43.5 81.2 100.0 207.1 313.8 2039.3
HtCuts=0 100 300
nJetsCuts=1 3
# -- Signal and Bkg regions
SigPhId=0 0.011
BkgPhId=0.011 0.014
# -- Bins for the eff area
PtBins=0 2000
EtaBins=0 .5 1 1.5
#
##TRIGGERS SELECTION
# -- Trigger menus available, Pt where to look for the triggers, Prescales of that triggers
TriggerMenus=HLT_Photon20_CaloIdVL_v* HLT_Photon20_CaloIdVL_IsoL_v* HLT_Photon30_v* HLT_Photon30_CaloIdVL_v* HLT_Photon30_CaloIdVL_IsoL_v* HLT_Photon50_CaloIdVL_v* HLT_Photon50_CaloIdVL_IsoL_v* HLT_Photon75_CaloIdVL_v* HLT_Photon75_CaloIdVL_IsoL_v* HLT_Photon90_CaloIdVL_v* HLT_Photon90_CaloIdVL_IsoL_v* HLT_Photon135_v* HLT_Photon150_v*
#[n,n+1]_[]
##                20_C_I       30_C         50_C          75_C           90_C            135
##          20_C         30          30_C_I        50_C_I         75_C_I          90_C_I          150
#PtTriggers=[0,0] [0,30] [0,0] [0,0] [30,50] [0,0] [50,70] [75,90] [0,0] [90,160] [0,0] [160,180] [180,8000]
#PtTriggers=[0,0] [0,30] [0,0] [0,0] [30,50] [0,0] [50,70] [75,90] [0,0] [90,200] [0,0] [0,0] [200,8000]
PtTriggers=[0,0] [0,0] [0,0] [0,60] [0,0] [60,90] [0,0] [90,100] [0,0] [100,207.1] [0,0] [0,0] [207.1,8000]
PreScale=0 0 0 6886.55 0 885.49 0 147.59 0 70.53 52.84 1.43 1.0

#HLT_Photon90_CaloIdVL_v Eff=279.472pb rec=19.711 PreScale=70.53
#HLT_Photon90_CaloIdVL_IsoL_v Eff=373.037pb PreScale=52.84
#HLT_Photon135_v Eff=13771.211 PreScale=1.43
#HLT_Photon150_v PreScale=1

## ACTIVATE FUNCTIONS
DoSyst=1
# for GEN?
UsePUWeightHLT=0

# not completely impl  - Residual correction predicted by MC
DoShapeCorrFit=1
Lumi=19.7

