### Z ###
#file1 ../Z/h_Zpt_hist_Zpt100_BY_1_40_jet30_V00-14.root
file1 ../Z/h_Zpt_hist_Zpt40_BY_Inf_njets2plus_jet30_V00-14_modJetLepVeto.root
#eventList1 file=/afs/cern.ch/user/a/amarini/work/V00-13/output_*_100.txt.gz compress=1 histoName=AAA
lumi1 1
#mcLO1 2590./3503.71

#### Gamma ###
file2 ../Z/h_Zpt_hist_Zpt40_BY_Inf_jet30_V00-14_modJetLepVeto.root
#eventList2 file=/afs/cern.ch/user/a/amarini/work/V00-13/output_*_100.txt.gz compress=1 histoName=AAA
lumi2 1

### histo name1
histoName1 hData_leptons_combined
#cov1  ???

### histo name2
histoName2 hData_leptons_combined
#cov2 cov_Ht_${.1fHT}_nJets_${.1fNJETS}${SYST}

StatCorr 1
### Load cuts
Cut Ht=0 nJets=1 ptJet=30
#Cut Ht=300 nJets=1 ptJet=30
#Cut Ht=0 nJets=3 ptJet=30
#
mcName1 h_MG_GEN_leptons_combined
mcName2 h_MG_GEN_leptons_combined
mcLeg MadGraph

mcName1 h_SH_GEN_leptons_combined
mcName2 h_SH_GEN_leptons_combined
mcLeg Sherpa

mcName1 h_BH_rebinned_mumu
mcName2 h_BH_rebinned_mumu
mcLeg BlackHat

### syst
Up UP UP
Down DN DN
PrePendSyst "_" "_"
#Syst JES ++ - -
#Syst JER ++ - -
#Syst PU ++ - -
#Syst SIG :: - - 
#Syst BKG :: - - 
#Syst LUM .. - - #equivalently . means ignore

#Out /afs/cern.ch/user/a/amarini/work/V00-13/
Out ../V00-14/Z/
OutName Ht_${.1fHT}_nJets_1.0_JPt_${.0fPTJ}_Y_Inf

# + = double band ; : = single band ; . = ignore. - = histoname ; & content is the abs err ; % means const x%
Syst JES && h${SYST}_unc_band_comb h${SYST}_unc_band_comb
Syst JER && h${SYST}_unc_band_comb h${SYST}_unc_band_comb
Syst PhBG && h${SYST}_unc_band_comb h${SYST}_unc_band_comb
Syst PU && h${SYST}_unc_band_comb h${SYST}_unc_band_comb
Syst LUM %% 2.6 2.6 #equivalently . means ignore
Syst UNF && h_Unf_unc_band_comb h_Unf_unc_band_comb
#trick two different systematic are not correlated. These two shold not simplify
Syst SF && h_SF_unc_band_comb h${SYST}_unc_band_comb
Syst LepSCALE && h_lepScale_unc_band_comb h_lepScale_unc_band_comb
Syst LepRES && h_lepRES_unc_band_comb h_lepRES_unc_band_comb

#veto Bin Boundaries. Can be casted multiple times
#Merge2 560 790
#Merge2 600 790
#Merge1 600 790

# Style
xaxis 0 0
#xaxis 100 500
yaxis 0.0 1.0
xlog 1
ylog 0
xtitle P_{T}^{Z}
ytitle @frac{d@sigma(N_{jets}@geq2)}{dp_{T}^{Z}}/@frac{d@sigma(N_{jets}@geq1)}{dp_{T}^{Z}}
text ~

mc 1
table 1
